{
    "name": "dakota/pagination-recall",
    "type": "cakephp-plugin",
    "require": {
        "composer/installers": "*"
    },
    "authors": [
        {
            "name": "Walther Lalk",
            "email": "emailme@waltherlalk.com"
        }
    ]
}
